### Import required dependencies

In [23]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [24]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [25]:
# Vertify the data 
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [26]:
# Check for null values
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [27]:
# Drop rows with null values and verify removal
student_df = student_df.dropna()
student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [28]:
# Check for duplicated rows
student_df.duplicated().sum()

1299

In [9]:
# Drop duplicated rows and verify removal
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [29]:
# Check data types

student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [30]:
# Examine the grade column to understand why it is not an int
student_df['grade']

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 11903, dtype: object

In [31]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('th','')
student_df['grade']

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 11903, dtype: object

In [32]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [33]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.190300e+04  11903.000000   11903.000000  11903.000000
mean   6.965442e+07     10.556582      75.294052     64.411678
std    3.470929e+07      1.127692      14.260880     16.657577
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.968654e+07     10.000000      66.000000     52.800000
50%    6.966436e+07     11.000000      76.400000     65.100000
75%    9.975508e+07     12.000000      86.400000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

In [34]:
# Display the mean math score using the mean function
student_df["math_score"].mean()

64.41167772830373

In [35]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df['reading_score'].min()
min_reading_score

9.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [36]:
# Use loc to display the grade column
student_df.iloc[2]

student_id                  24791243
student_name            Kathryn Mack
grade                             11
school_name      Richard High School
reading_score                   68.9
math_score                      73.3
school_type                  Charter
Name: 3, dtype: object

In [37]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[0:3,3:6]

            school_name  reading_score  math_score
0     Chang High School           87.2        64.1
2  Campbell High School           91.6        54.7
3   Richard High School           68.9        73.3

In [38]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
student_df_9 = student_df.loc[student_df["grade"]==9]
student_df_9.describe()

         student_id   grade  reading_score   math_score
count  2.883000e+03  2883.0    2883.000000  2883.000000
mean   7.019485e+07     9.0      77.829344    68.854804
std    3.483146e+07     0.0      13.149325    16.234231
min    1.002379e+07     9.0      19.900000    10.000000
25%    4.016843e+07     9.0      69.750000    58.600000
50%    6.987942e+07     9.0      79.100000    70.600000
75%    1.004218e+08     9.0      87.950000    80.500000
max    1.299257e+08     9.0     100.000000   100.000000

In [41]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_row = student_df['reading_score'].min()
min_reading_score = student_df.loc[student_df['reading_score'] == min_reading_row]
min_reading_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
3630,101306483,Colleen Chapman,10,Richard High School,9.5,46.7,Charter

In [50]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.
ten_reading = student_df.loc[(student_df['grade'] == 10)&(student_df['school_name'] == 'Dixon High School')]
ten_reading

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
254,79216265,Dennis Hernandez,10,Dixon High School,43.0,78.5,Charter
655,30751714,William Williams,10,Dixon High School,38.7,58.7,Charter
3396,21547092,Joseph Anderson,10,Dixon High School,67.9,90.9,Charter
6626,118359591,Wendy Thomas,10,Dixon High School,61.4,78.9,Charter
8837,98286810,Bruce Underwood,10,Dixon High School,54.1,72.6,Charter
10262,25221783,Amber Yang,10,Dixon High School,78.4,57.1,Charter
11607,66771218,David Guerrero,10,Dixon High School,70.5,66.7,Charter
12526,67245507,Robert Stevens,10,Dixon High School,82.9,63.8,Charter
13772,42643289,Rick Carter,10,Dixon High School,85.7,88.9,Charter

In [96]:
# Find the mean reading score for all students in grades 11 and 12 combine
student_df.loc[(student_df["grade"] == 11) | (student_df["grade"] == 12),"reading_score"].mean()

73.60980113636366

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [53]:
# Use groupby and mean to find the average reading and math scores for each school type.
ave_student_scores_by_school = student_df.groupby(by='school_name').mean()
ave_student_scores_by_school.loc[:,["reading_score","math_score"]]

                        reading_score  math_score
school_name
Bowers High School          74.801290   62.845591
Campbell High School        81.604853   69.978497
Campos High School          75.892144   66.314730
Chang High School           72.519167   71.193704
Dixon High School           69.357265   62.293162
Fisher High School          76.887704   59.011006
Green High School           72.440845   58.689965
Montgomery High School      78.007856   62.937284
Odonnell High School        67.013462   65.808974
Richard High School         71.899921   61.523828
Silva High School           76.384449   73.128078
Sullivan High School        75.535976   55.120122
Turner High School          74.310113   65.269492
Wagner High School          75.174731   73.076344
Woods High School           76.810949   58.540876

In [97]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.
totalnumber = student_df[["school_name","reading_score"]].groupby('school_name').count()
totalnumber.sort_values("reading_score", ascending = False)

                        reading_score
school_name
Turner High School               2120
Fisher High School               2085
Richard High School              1129
Chang High School                 962
Campbell High School              941
Montgomery High School            671
Campos High School                540
Green High School                 504
Bowers High School                418
Silva High School                 411
Wagner High School                311
Sullivan High School              150
Odonnell High School              142
Woods High School                 116
Dixon High School                 104

In [55]:
avg_by_school = student_df.groupby(['school_name','grade']).mean()
avg_by_school.loc[:,["math_score"]]

                              math_score
school_name            grade
Bowers High School     9       54.917857
                       10      67.200000
                       11      68.517460
                       12      57.550500
Campbell High School   9       63.215029
                       10      71.906903
                       11      59.950000
                       12      72.293691
Campos High School     9       52.193478
                       10      71.896532
                       11      74.750556
                       12      61.853333
Chang High School      9       73.683239
                       10      73.393333
                       11      72.304887
                       12      68.498210
Dixon High School      9       42.933333
                       10      72.900000
                       11      65.339655
                       12      57.738298
Fisher High School     9       68.285401
                       10      64.886192
                       11      49.932739
                       12      55.318197
Green High School      9       68.015789
                       10      65.246835
                       11      60.150862
                       12      50.657500
Montgomery High School 9       68.488255
                       10      56.207602
                       11      63.481609
                       12      60.112821
Odonnell High School   9       77.294444
                       10      74.721739
                       11      58.776596
                       12      59.448889
Richard High School    9       50.877368
                       10      54.014873
                       11      61.442931
                       12      73.686264
Silva High School      9       70.507895
                       10      77.256604
                       11      72.652294
                       12      73.852586
Sullivan High School   9       54.586667
                       10      52.913208
                       11      52.711111
                       12      60.948485
Turner High School     9       76.782005
                       10      68.231713
                       11      57.413545
                       12      52.775291
Wagner High School     9       75.204237
                       10      73.658333
                       11      71.036893
                       12      69.500000
Woods High School      9       54.459649
                       10      69.538889
                       11      60.327500
                       12      56.868182

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here*